{
  "name": "越南購物小幫手",
  "short_name": "越南購物",
  "description": "越南旅途中使用的越南盾換算、購物清單與找零工具。",
  "lang": "zh-Hant-TW",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#102f4e",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
